version: '3'

services:
    web:
        image: nginx:latest
        ports:
            - "${NPORT}:80"
        volumes:
            - ./src:/code:delegated
            - "./docker/nginx/conf.d/site_live.conf:/etc/nginx/conf.d/default.conf:delegated"
            - ./docker/nginx/nginx.conf:/etc/nginx/nginx.conf:delegated  
        networks:
            - code-network
        depends_on:
            - php72
            - db
    php72:
        build:
            context: .
            dockerfile: Dockerfile-php81
        volumes:
            - ./src:/code:delegated
            - ./docker/php/php.ini:/usr/local/etc/php/php.ini:delegated 
            - ./docker/php/conf.d/www.conf:/usr/local/etc/php/php-fpm.d/www.conf:delegated
        networks:
            - code-network
        depends_on:
            - db
            - redis
    db:
        image: 'mariadb:10.2'
        environment:
             MYSQL_ROOT_PASSWORD: root.
             MYSQL_DATABASE: app
             MYSQL_USER: app
             MYSQL_PASSWORD: pass
             MYSQL_ROOT_HOST: '%'
        networks:
            - code-network
        restart: on-failure
        volumes:
            - ${PWD}/mariadb:/var/lib/mysql
            - ./docker/mysql/my.cnf:/etc/mysql/my.cnf
    redis:
        image: 'redis:latest'
        networks:
            - code-network
        restart: on-failure

        
networks:
    code-network:
        driver: bridge

        #DOCKER FILE BY PURPLE PRINCE MEDIA
