server {
    listen 80;
    server_name __;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /code;

location / {

        index index.html index.php;
        try_files $uri $uri/ @handler;
        expires 30d;
}

location /. {

        return 404;
}

location /app/ {

        deny all;
}

location /pkginfo/ {

        deny all;
}

location /pkginfo/* {

        deny all;
}

location /var/ {

        deny all;
}

location /dev/ {

        deny all;
}

location /dev/* {

        deny all;
}

location /downloader/ {

        deny all;
}

location /downloader/* {

        deny all;
}

location /admin {

        deny all;
}
location /admin/* {

        deny all;
}

location /app/* {

        deny all;
}

location /var/* {

        deny all;
}

location ~ /\. {

        deny all;
}

location ~ /media/(.+)\.(php|c|exe)$ {

        deny all;
}

location ~ /media/(.+)\.(jpg|jpeg|png|PNG)$ {

}

location ~ /(.+)\.(jpg|jpeg|png|PNG)$ {

}



location @handler {

        rewrite / /index.php;
}

location ~ .php/ {

        rewrite ^(.*.php)/ $1 last;
}


        location ~ .php$ {

                if (!-e $request_filename) {

        rewrite / /index.php last;
}

expires off;
fastcgi_pass php72:9000;
fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
#fastcgi_param  MAGE_RUN_CODE store;
#fastcgi_param  MAGE_RUN_TYPE website;
#fastcgi_param HTTPS on;
include fastcgi_params;



        }

}
